{
  "database": {
    "host": "mongodb://127.0.0.1",
    "port": 27017,
    "username": "",
    "password": ""
  },
  "server": {
    "protocol": "http",
    "baseUrl": "127.0.0.1",
    "port": 3000
  },
  "frontend": {
    "protocol": "http",
    "baseUrl": "127.0.0.1",
    "port": 4200
  },
  "gameplay": {
    "xpRate": 1,
    "dropRate": 1,
    "currencyRate": 1,
    "maxLevel": 1,
    "maxItemLevel": 100
  }
}
